# Matplotlib style for emulating ActRoot

# Set color cycle: blue, green, yellow, red, violet, gray
# axes.prop_cycle : cycler('color', ['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e'])

# Set default figure size
figure.figsize : 7, 5

# Default settings for axis
axes.labelsize: 18
axes.titlesize: 18

# Set x axis
xtick.direction : in
xtick.major.size : 8
xtick.major.width : 0.75
xtick.minor.size : 5
xtick.minor.width : 0.5
xtick.minor.visible : True
xtick.top : True
xtick.labelsize: 16

# Set y axis
ytick.direction : in
ytick.major.size : 8
ytick.major.width : 0.75
ytick.minor.size : 5
ytick.minor.width : 0.5
ytick.minor.visible : True
ytick.right : True
ytick.labelsize: 16

# Lines
axes.linewidth : 0.75
grid.linewidth : 0.5
lines.linewidth : 1.
lines.marker : none
lines.markerfacecolor: white
lines.markersize : 6

# Errorbar
errorbar.capsize : 3

# Remove legend frame
legend.frameon : False
legend.fancybox : False
legend.shadow : False
legend.framealpha: 1
# legend.facecolor : white
legend.fontsize: 14
legend.title_fontsize: 16

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.1

# Use Times for text and math
# Plain text
font.family: serif
font.serif: TeX Gyre Termes
# TeX 
text.usetex : False
mathtext.fontset: stix
mathtext.default: regular
